<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff8e8e;
        }
        .container {
            width: 60vw;
            height: 70vh;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            justify-content: space-between;
        }
        .form-group {
            margin-bottom: 1rem;
            width: 100%;
        }
        .date {
            align-self: flex-start;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .flex-item {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin: 0;
            width: 18%;
            height: 18%;
        }
        .flex-item:not(:last-child) {
            margin-right: 2px;
        }
        .flex-item:hover {
            background-color: #f0f0f0;
        }
        .content-label {
            display: block;
            text-align: center;
        }
        #content {
            width: 80%;
            height: 60%;
            resize: none;
            background-color: transparent;
            margin: 0 auto;
            display: block;
        }
        #submitBtn {
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="date"><script>document.write(new Date().toLocaleDateString());</script></div>
            <div class="form-group">
                <div class="question">오늘의 감정은 어떤가요?</div>
                <div class="flex-container">
                    <div class="flex-item">기쁨</div>
                    <div class="flex-item">슬픔</div>
                    <div class="flex-item">저기압</div>
                    <div class="flex-item">화남</div>
                    <div class="flex-item">신남</div>
                </div>
            </div>
            <div class="form-group">
                <label for="content" class="content-label">내용</label>
                <textarea id="content" name="content"></textarea>
            </div>
            <button id="submitBtn" type="submit">작성하기</button>
    </div>
</body>
</html>
